/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'); /* Modern Browsers */
}
/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff'); /* Modern Browsers */
}
/* roboto-900 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'),
       url('../fonts/roboto-v20-latin_cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-900.woff') format('woff'); /* Modern Browsers */
}

@font-face {
  font-family: 'icons';
  src: url('../fonts/icons/icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
  font-display: swap;
}

html {
  -webkit-box-sizing: border-box;
    box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font: 14px/20px Roboto, Arial, sans-serif;
  min-width: 320px;
  background-color: #fbfbfb;
  overflow: overlay;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90);
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

address {
  font-style: normal;
}

.h1 {
  margin: 0 0 23px; 
  font-size: 80px;
  font-weight: 900;
  line-height: 90px;
}

.h2 {  
  margin: 0 0 90px; 
  font-size: 54px;
  line-height: 60px;
  font-weight: bold;
  text-align: center;
}

.h3 {  
  color: #fff;
  margin: 0 0 29px; 
  font-size: 45px;
  line-height: 60px;
  font-weight: bold;
}

.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;  
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

a:focus,
a:hover {
  outline: none;
  color: #76bfff;  
}

input,
textarea,
select {
  outline: none;
  font: inherit;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

button {  
  cursor: pointer;
  outline: none;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.filled {
  display: block;
  padding: 20px 72px;
  font-size: 18px;
  color: #fff;
  background: #ff4e2e;
  border: none;
}

.filled:hover,
.filled:focus {
  background: #f57058;
}

.empty {
  padding: 12px 42px;
  color: #ff6375;
  font-size: 16px;
  border: 1px solid;
  background: none;
}

.empty:hover,
.empty:focus {
  background: rgba(255, 99, 117, 0.15);
}

.header {
  background-color: #fbfbfb;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 111;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
          box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
}

.fixed-container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1170px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.header__container {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
    -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  -webkit-box-align: center;
    -ms-flex-align: center;
      align-items: center;
  font-size: 16px;
}
.header__phone {
  margin-right: 29px;
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  -webkit-box-flex: 1;
    -ms-flex-positive: 1;
      flex-grow: 1;
}
.header__toggle {
  display: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.header__menu {
  margin-right: 60px;
}

.menu__item {
  display: inline-block;
}

.menu__link {
  color: #1f1f24;  
  font-size: 16px;
}

.menu__link:hover,
.menu__link:focus {
  color: #fc557c;
  border-bottom: 1px solid;
}

.menu__item:not(:last-child) {
  margin-right: 28px;
}

.wrapper {
  padding: 90px 0 102px;
}

.about {
  padding: 185px 0 237px;
  position: relative;
  overflow: hidden;
}

.about__textbox {
  position: relative;
  z-index: 1;
}

.elements {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

[class*='about-elements__item'] {
  position: absolute;  
  font-weight: bold;
  color: #f90f88;
  background: -o-linear-gradient(82deg, rgba(255,143,90,1) 0%, rgba(255,134,96,1) 20%, rgba(255,113,109,1) 40%, rgba(255,93,121,1) 50%, rgba(255,76,132,1) 64%, rgba(255,63,140,1) 80%, rgba(255,47,150,1) 100%);
  background: linear-gradient(8deg, rgba(255,143,90,1) 0%, rgba(255,134,96,1) 20%, rgba(255,113,109,1) 40%, rgba(255,93,121,1) 50%, rgba(255,76,132,1) 64%, rgba(255,63,140,1) 80%, rgba(255,47,150,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}

@-webkit-keyframes about1 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 5%;
    left: 7%;
    opacity: 1;
  }
}

@keyframes about1 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 5%;
    left: 7%;
    opacity: 1;
  }
}

.about-elements__item--1 {
  font-size: 48px;
  top: 5%;
  left: 7%;
  -webkit-transform: rotate(27deg);
      -ms-transform: rotate(27deg);
          transform: rotate(27deg);
}
.elements--active .about-elements__item--1 {
  -webkit-animation: 1s ease-out 0s 1 about1;
          animation: 1s ease-out 0s 1 about1;
}

@-webkit-keyframes about2 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 40%;
    left: 13%;
    opacity: 1;
  }
}

@keyframes about2 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 40%;
    left: 13%;
    opacity: 1;
  }
}
.about-elements__item--2 {
  font-size: 58px;
  top: 40%;
  left: 13%;
  -webkit-transform: rotate(16deg);
      -ms-transform: rotate(16deg);
          transform: rotate(16deg);  
}
.elements--active .about-elements__item--2 {
  -webkit-animation: 1s ease-out 0s 1 about2;
          animation: 1s ease-out 0s 1 about2;
}

@-webkit-keyframes about3 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 85%;
    left: 20%;
    opacity: 1;
  }
}

@keyframes about3 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 85%;
    left: 20%;
    opacity: 1;
  }
}
.about-elements__item--3 {
  font-size: 40px;
  top: 85%;
  left: 20%;
  -webkit-transform: rotate(-22deg);
      -ms-transform: rotate(-22deg);
          transform: rotate(-22deg);
}
.elements--active .about-elements__item--3 {
  -webkit-animation: 1s ease-out 0s 1 about3;
          animation: 1s ease-out 0s 1 about3;
}

@-webkit-keyframes about4 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 10%;
    left: 41%;
    opacity: 1;
  }
}

@keyframes about4 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 10%;
    left: 41%;
    opacity: 1;
  }
}
.about-elements__item--4 {
  font-size: 30px;
  top: 10%;
  left: 41%;
  -webkit-transform: rotate(-14deg);
      -ms-transform: rotate(-14deg);
          transform: rotate(-14deg);
}
.elements--active .about-elements__item--4 {
  -webkit-animation: 1s ease-out 0s 1 about4;
          animation: 1s ease-out 0s 1 about4;
}

@-webkit-keyframes about5 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 66%;
    left: 50%;
    opacity: 1;
  }
}

@keyframes about5 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 66%;
    left: 50%;
    opacity: 1;
  }
}
.about-elements__item--5 {
  font-size: 38px;
  top: 66%;
  left: 50%;
  -webkit-transform: rotate(20deg);
      -ms-transform: rotate(20deg);
          transform: rotate(20deg);
}
.elements--active .about-elements__item--5 {
  -webkit-animation: 1s ease-out 0s 1 about5;
          animation: 1s ease-out 0s 1 about5;
}

.about-elements__item--1:before {
  content: '{  }';
}
.about-elements__item--2:before {
  content: '#';
}
.about-elements__item--3:before {
  content: '</>';
}
.about-elements__item--4:before {
  content: '<div>';
}
.about-elements__item--5:before {
  content: '<div>';
}

[class*='services-cases__item'] {
  position: relative;
  padding-top: 92px;  
  margin-right: 30px;
  color: #8993ad;
  font-size: 20px;
  line-height: 30px;
  width: 25%;  
}

[class*='services-cases__item']:before {
  content: '';
  position: absolute;
  height: 74px;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  background: url(../img/icons/servisec.jpg) no-repeat;
}

.services-cases__item--1:before {
  width: 80px;
  background-position: 0 0;
}

.services-cases__item--2:before {
  width: 79px;
  background-position: -80px 0;
}

.services-cases__item--3:before {
  width: 74px;
  background-position: -159px 0;
}

.services-cases__item--4:before {
  width: 74px;
  background-position: -233px 0;
}

.services-cases__item--4 {
  margin-right: 0;
}

.about__bg img {
  position: absolute;
  bottom: -14px;
  left: -62px;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about__bg {
  background: url(../img/bg.svg) no-repeat 0 34px;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 813px;
  max-width: 55%;
  z-index: -2;
}

.about__desc {
  color: #8993ad;
  font-size: 25px;
  margin-bottom: 48px;
}

.services {
  background-color: #fff;
}

.services-cases {
  display: -webkit-box;
    display: -ms-flexbox;
      display: flex;
  -webkit-box-pack: justify;
    -ms-flex-pack: justify;
      justify-content: space-between; 
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.services__order {
  margin: 90px auto 0;
}

.services__order.filled {
  padding: 20px 62px;
}

.slider .h2 {
  margin-bottom: 105px;
}

.slider__list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.slider__order {
  margin: 0 auto;
}

.slider__order.filled {
  padding: 20px 68px;
}

.slider__container {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 90px;
}

.slider__wrapper {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  padding: 0 30px;
  margin: 0 -30px;
  cursor: -webkit-grab;
  cursor: grab;
}

.slider__item {
  margin-right: 30px;
  color: #8993ad;
  font-size: 20px;
  line-height: 30px;
}

.slider__item img {
  height: 290px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.case {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 30px;
  color: #8993ad;
  font-size: 20px;
  line-height: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.case__desc {
  margin-top: 24px;
  text-align: center;
}

.slider__button {
  position: absolute;
  top: 115px;
  width: 60px;
  height: 60px;
  background: url(../img/icons/arrow.png);
  cursor: pointer;
  border-radius: 30px;
  border: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
          box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
}

.slider__button--prev {
  left: -30px;
}

.slider__button--prev:hover,
.slider__button--prev:focus {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.slider__button--next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  right: -30px;
}

.slider__button--next:hover,
.slider__button--next:focus {
  -webkit-transform: rotate(180deg) scale(1.1);
      -ms-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}

.banner {
  position: relative;
  padding: 77px 0;
  background: rgb(255,143,90);
  background: -o-linear-gradient(278deg, rgba(255,143,90,1) 0%, rgba(255,134,96,1) 20%, rgba(255,113,109,1) 40%, rgba(255,93,121,1) 50%, rgba(255,76,132,1) 64%, rgba(255,63,140,1) 80%, rgba(255,47,150,1) 100%);
  background: -o-linear-gradient(82deg, rgba(255,143,90,1) 0%, rgba(255,134,96,1) 20%, rgba(255,113,109,1) 40%, rgba(255,93,121,1) 50%, rgba(255,76,132,1) 64%, rgba(255,63,140,1) 80%, rgba(255,47,150,1) 100%);
  background: linear-gradient(8deg, rgba(255,143,90,1) 0%, rgba(255,134,96,1) 20%, rgba(255,113,109,1) 40%, rgba(255,93,121,1) 50%, rgba(255,76,132,1) 64%, rgba(255,63,140,1) 80%, rgba(255,47,150,1) 100%);
}


[class*='banner-elements__item'] {
  position: absolute;  
  font-weight: bold;
  color: #fff;
}

@-webkit-keyframes banner1 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 21%;
    left: 7%;
    opacity: 1;
  }
}

@keyframes banner1 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 21%;
    left: 7%;
    opacity: 1;
  }
}

.banner-elements__item--1 {
  font-size: 48px;
  top: 21%;
  left: 7%;
  -webkit-transform: rotate(27deg);
      -ms-transform: rotate(27deg);
          transform: rotate(27deg);
}
.elements--active .banner-elements__item--1 {
  -webkit-animation: 1s ease-out 0s 1 banner1;
          animation: 1s ease-out 0s 1 banner1;
}

@-webkit-keyframes banner2 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 75%;
    left: 13%;
    opacity: 1;
  }
}

@keyframes banner2 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 75%;
    left: 13%;
    opacity: 1;
  }
}
.banner-elements__item--2 {
  font-size: 58px;
  top: 75%;
  left: 13%;
  -webkit-transform: rotate(16deg);
      -ms-transform: rotate(16deg);
          transform: rotate(16deg);
}
.elements--active .banner-elements__item--2 {
  -webkit-animation: 1s ease-out 0s 1 banner2;
          animation: 1s ease-out 0s 1 banner2;
}

@-webkit-keyframes banner3 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 24%;
    left: 86%;
    opacity: 1;
  }
}

@keyframes banner3 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 24%;
    left: 86%;
    opacity: 1;
  }
}
.banner-elements__item--3 {
  font-size: 40px;
  top: 24%;
  left: 86%;
  -webkit-transform: rotate(-22deg);
      -ms-transform: rotate(-22deg);
          transform: rotate(-22deg);
}
.elements--active .banner-elements__item--3 {
  -webkit-animation: 1s ease-out 0s 1 banner3;
          animation: 1s ease-out 0s 1 banner3;
}

@-webkit-keyframes banner4 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 77%;
    left: 92%;
    opacity: 1;
  }
}

@keyframes banner4 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 77%;
    left: 92%;
    opacity: 1;
  }
}
.banner-elements__item--4 {
  font-size: 50px;
  top: 77%;
  left: 92%;
  -webkit-transform: rotate(-14deg);
      -ms-transform: rotate(-14deg);
          transform: rotate(-14deg);
}
.elements--active .banner-elements__item--4 {
  -webkit-animation: 1s ease-out 0s 1 banner4;
          animation: 1s ease-out 0s 1 banner4;
}

@-webkit-keyframes banner5 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 86%;
    left: 74%;
    opacity: 1;
  }
}

@keyframes banner5 {
  0% {
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  100% {
    top: 86%;
    left: 74%;
    opacity: 1;
  }
}
.banner-elements__item--5 {
  font-size: 38px;
  top: 86%;
  left: 74%;
  -webkit-transform: rotate(20deg);
      -ms-transform: rotate(20deg);
          transform: rotate(20deg);
}
.elements--active .banner-elements__item--5 {
  -webkit-animation: 1s ease-out 0s 1 banner5;
          animation: 1s ease-out 0s 1 banner5;
}

.banner-elements__item--1:before {
  content: '{  }';
}
.banner-elements__item--2:before {
  content: '#';
}
.banner-elements__item--3:before {
  content: '</>';
}
.banner-elements__item--4:before {
  content: '{  }';
}
.banner-elements__item--5:before {
  content: '<div>';
}

.banner .fixed-container {
  max-width: 944px;
}

.banner__desc {
  max-width: 764px;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

.footer {
  padding-top: 78px;
}

.footer .fixed-container {
  display: -webkit-box;
    display: -ms-flexbox;
      display: flex;
  -webkit-box-pack: justify;
    -ms-flex-pack: justify;
      justify-content: space-between;
}

.footer a:hover,
.footer a:focus {
  color: #ccc;
}

.footer__col-left {
  max-width: 280px;
}

.footer__col-right {
  min-width: 270px;
}

.menu--column {
  width: 140px; 
} 

.menu--column .menu__link {
  color: #8993ad;
  font-size: 18px;
  line-height: 33px;
}

.menu--column .menu__link:hover,
.menu--column .menu__link:focus {
  border: none;
}

.footer__order.empty {
  padding: 12px 63px;
}

.ul-reset.socials {
  margin-top: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ul-reset.socials li {
  margin-right: 12px;
}

.ul-reset.socials li:last-of-type {
  margin-right: 0;
}

[class*='socials__shareicon'] {
  width: 42px;
  height: 35px;
  display: inline-block;
  background: url(../img/socials/socials.png) no-repeat;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
[class*='socials__shareicon']:hover,
[class*='socials__shareicon']:focus {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.socials__shareicon--vk {
  background-position: 0 5px;
}
.socials__shareicon--fb {
  background-position: -55px 4px;
}
.socials__shareicon--tweeter {
  background-position: -106px 4px;
}
.socials__shareicon--instagram {
  background-position: -162px 3px;
}

.contacts__item {
  width: 100%;
  line-height: 39px;
  margin-bottom: 18px;
}

[class*='contacts__link'] {  
  display: block;
  color: #000;
  font-size: 25px;
}
[class*='contacts__link']:before {
  font-family: 'icons';
  display: inline-block;
  margin-right: 14px;
  color: #f81e76;
  vertical-align: middle;
}

.contacts__link--tel:before {
  content: '\1f57b';
  font-size: 20px;  
}

.contacts__link--mail:before {
  content: '\1f582';
}

.copyrite {
  margin-top: 66px;
  padding: 30px 0;
  background: #31293c;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal.opened {
  display: block;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 120px 40px 120px 340px;
  width: 90%;
  max-width: 940px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fefefe;
}

.modal__title {
  margin: 0 0 32px;
  font-size: 37px;
  line-height: 28px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  max-width: 400px
}

.modal__submit.filled {
  padding: 20px 60px;
  margin: 0 auto;
  width: auto;
}

.modal__bg {
  background: -o-linear-gradient(82deg, rgba(255,143,90,1) 0%, rgba(255,134,96,1) 20%, rgba(255,113,109,1) 40%, rgba(255,93,121,1) 50%, rgba(255,76,132,1) 64%, rgba(255,63,140,1) 80%, rgba(255,47,150,1) 100%);
  background: linear-gradient(8deg, rgba(255,143,90,1) 0%, rgba(255,134,96,1) 20%, rgba(255,113,109,1) 40%, rgba(255,93,121,1) 50%, rgba(255,76,132,1) 64%, rgba(255,63,140,1) 80%, rgba(255,47,150,1) 100%);
  position: absolute;
  height: 100%;
  width: 300px;
  left: 0;
  top: 0;
}

.close {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  background: #000;
  border-radius: 50%;
  position: absolute;
  right: -20px;
  top: -20px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #ff4e2e;
}

.form__label {
  display: block;
  color: #8993ad;
  font-size: 16px;
  line-height: 30px;
}

.form__control {
  margin-bottom: 24px;
  display: block;
  padding: 8px 14px;
  width: 100%;
  font-size: 16px;
  border: 1px solid #ccc;
  resize: none;
}

/* ---------Mobile--------*/


@media (max-width: 1262px) {
  .about {
    padding: 158px 0 190px;
  }
  .about__textbox {
    max-width: 70%;
  }
}

@media (max-width: 1024px) {
  .header__toggle {
    display: inline-block;
    border: none;
    width: 45px;
    height: 32px;
    background: url(../img/icons/menu-m.jpg) no-repeat 0 center;
    z-index: 100;
  }
  .header__toggle.active {    
    height: 45px;
    width: 32px;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }

  .header__menu {
    display: none;
  }
  .header__menu .menu__item {
    display: block;
  }
  .header__menu.menu-active {
    position: fixed;
    display: block;
    z-index: 100;
  }

  .menu-active .menu__list {
    position: fixed;
    width: 100%;
    top: 102px;
    left: 0;
    background: #fff;
    height: 100%;
    padding: 25px;
    -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }
  .header__menu.menu-active .menu__item {
    display: block;
    line-height: 40px;
    border-bottom: 1px solid #ebebeb;
  }
  .header__menu.menu-active .menu__item:last-child {
    border-bottom: none;
  }
  .header__menu.menu-active .menu__item:not(:last-child) .menu__link:after {
    display: none;
  }
  .header__menu.menu-active .menu__item:not(:first-child) .menu__link {
    padding-left: 0;
  }
  .header__menu.menu-active .menu__link {
    padding: 0;
    width: 100%;
    font-size: 18px;
  }

  .filled {
    width: 320px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .h1 {
    font-size: 54px;
    margin-bottom: 12px;
  }
  .about {
    padding: 200px 0 236px;
  }


  @-webkit-keyframes about1 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 10%;
      left: 10%;
      opacity: 1;
    }
  }


  @keyframes about1 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 10%;
      left: 10%;
      opacity: 1;
    }
  }

  .about-elements__item--1 {
    font-size: 48px;
    top: 10%;
    left: 10%;
    -webkit-transform: rotate(27deg);
        -ms-transform: rotate(27deg);
            transform: rotate(27deg);
  }
  .elements--active .about-elements__item--1 {
    -webkit-animation: 1s ease-out 0s 1 about1;
            animation: 1s ease-out 0s 1 about1;
  }

  @-webkit-keyframes about2 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 85%;
      left: 7%;
      opacity: 1;
    }
  }

  @keyframes about2 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 85%;
      left: 7%;
      opacity: 1;
    }
  }
  .about-elements__item--2 {
    font-size: 58px;
    top: 85%;
    left: 7%;
    -webkit-transform: rotate(16deg);
        -ms-transform: rotate(16deg);
            transform: rotate(16deg);
  }
  .elements--active .about-elements__item--2 {
    -webkit-animation: 1s ease-out 0s 1 about2;
            animation: 1s ease-out 0s 1 about2;
  }

  @-webkit-keyframes about3 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 75%;
      left: 35%;
      opacity: 1;
    }
  }

  @keyframes about3 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 75%;
      left: 35%;
      opacity: 1;
    }
  }
  .about-elements__item--3 {
    font-size: 40px;
    top: 75%;
    left: 35%;
    -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  .elements--active .about-elements__item--3 {
    -webkit-animation: 1s ease-out 0s 1 about3;
            animation: 1s ease-out 0s 1 about3;
  }

  @-webkit-keyframes about4 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 25%;
      left: 45%;
      opacity: 1;
    }
  }

  @keyframes about4 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 25%;
      left: 45%;
      opacity: 1;
    }
  }
  .about-elements__item--4 {
    font-size: 47px;
    top: 25%;
    left: 45%;
    -webkit-transform: rotate(14deg);
        -ms-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  .elements--active .about-elements__item--4 {
    -webkit-animation: 1s ease-out 0s 1 about4;
            animation: 1s ease-out 0s 1 about4;
  }

  .about-elements__item--4:before {
    content: '</>';
  }

  @-webkit-keyframes about5 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 5%;
      left: 90%;
      opacity: 1;
    }
  }

  @keyframes about5 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 5%;
      left: 90%;
      opacity: 1;
    }
  }

  .about-elements__item--5 {
    font-size: 30px;
    top: 5%;
    left: 90%;
    -webkit-transform: rotate(-14deg);
        -ms-transform: rotate(-14deg);
            transform: rotate(-14deg);
  }
  .elements--active .about-elements__item--5 {
    -webkit-animation: 1s ease-out 0s 1 about5;
            animation: 1s ease-out 0s 1 about5;
  }

  .about__bg {
    background-position-y: 150px;
    background-size: 750px;
  }
  
  .about__bg img {
    height: 100%;
  }

  .services-cases {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  [class*='services-cases__item'] {
    width: 50%;
    margin-right: 0;
    margin-bottom: 69px;
  }

  [class*='services-cases__item']:nth-child(odd) {
    padding-right: 17px;
  }
  [class*='services-cases__item']:nth-child(even) {
    padding-left: 17px;
  }

  .services__order {
    margin: 0 auto;
  }

  .slider__button {
    display: none;
  }
  .slider__wrapper {
    padding: 0;
    margin: 0;
  }

  .paginator {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .paginator__item {
    -ms-flex-negative: 0;
        flex-shrink: 0;    
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #ebebeb;
  }

  .paginator__item:focus {
    outline: none;
  }

  .paginator__item--active {
    background-color: #ff4e2e;
  }

  .paginator__item:not(:last-child) {
    margin-right: 30px;
  }

  .slider__pagination {
    margin-top: 99px;
  }

  @-webkit-keyframes banner1 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 10%;
      left: 10%;
      opacity: 1;
    }
  }

  @keyframes banner1 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 10%;
      left: 10%;
      opacity: 1;
    }
  }

  .banner-elements__item--1 {
    font-size: 32px;
    top: 10%;
    left: 10%;
    -webkit-transform: rotate(27deg);
        -ms-transform: rotate(27deg);
            transform: rotate(27deg);
  }
  .elements--active .banner-elements__item--1 {
    -webkit-animation: 1s ease-out 0s 1 banner1;
            animation: 1s ease-out 0s 1 banner1;
  }

  @-webkit-keyframes banner2 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 85%;
      left: 50%;
      opacity: 1;
    }
  }

  @keyframes banner2 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 85%;
      left: 50%;
      opacity: 1;
    }
  }
  .banner-elements__item--2 {
    font-size: 25px;
    top: 85%;
    left: 50%;
    -webkit-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  .elements--active .banner-elements__item--2 {
    -webkit-animation: 1s ease-out 0s 1 banner2;
            animation: 1s ease-out 0s 1 banner2;
  }

  .banner-elements__item--2:before {
    content: '<div>';
  }

  @-webkit-keyframes banner3 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 82%;
      left: 85%;
      opacity: 1;
    }
  }

  @keyframes banner3 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 82%;
      left: 85%;
      opacity: 1;
    }
  }
  .banner-elements__item--3 {
    font-size: 40px;
    top: 82%;
    left: 85%;
    -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  .elements--active .banner-elements__item--3 {
    -webkit-animation: 1s ease-out 0s 1 banner3;
            animation: 1s ease-out 0s 1 banner3;
  }

  .banner-elements__item--4,
  .banner-elements__item--5 {
    display: none;
  }

  .h3 br {
    display: none;
  }

  .footer__col-left {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
  }

  .footer__col-center {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .footer__order {
    width: 248px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

@media (max-width: 883px) {
  .h1 {
    font-size: 54px;
    margin-bottom: 29px;
    line-height: 54px;
  }
  .about {
    padding: 159px 0 200px;
  }
  .about__desc {
    max-width: 320px;
    line-height: 30px;
  }
}

@media (max-width: 767px) {
  .header__order {
    display: inline-block;
    border: none;
    width: 26px;
    height: 26px;
    background: url(../img/icons/call.jpg) no-repeat 0 center;
    font-size: 0;
    padding: 0;
    border: 0;
  }
  .header__order:hover,
  .header__order:focus {
    background: url(../img/icons/call.jpg) no-repeat 0 center;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .header__toggle {
    width: 24px;
    height: 18px;
    background-size: 24px;
  }
  .header__toggle.active {    
    height: 24px;
    width: 18px;
  }

  .menu-active .menu__list {
    top: 77px;
  }

  .header__phone {
    font-size: 18px;
  }

  .fixed-container.header__container {
    padding: 26px 20px;
  }

  .fixed-container {
    padding: 0 20px;
  }

  .about {
    padding: 0;
  }

  .filled {
    max-width: 320px;
    width: auto;
    margin: 0 auto;
  }

  .wrapper {
    padding: 45px 0;
  }

  .h1 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 7px;
  }

  .h2 {
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 40px;
  }
  .slider .h2 {
    margin-bottom: 40px;
  }

  .h3 {
    font-size: 28px;
    line-height: 40px;
  }  

  @-webkit-keyframes about1 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 7%;
      left: 13%;
      opacity: 1;
    }
  }

  @keyframes about1 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 7%;
      left: 13%;
      opacity: 1;
    }
  }

  .about-elements__item--1 {
    font-size: 25px;
    top: 7%;
    left: 13%;
    -webkit-transform: rotate(27deg);
        -ms-transform: rotate(27deg);
            transform: rotate(27deg);
  }
  .elements--active .about-elements__item--1 {
    -webkit-animation: 1s ease-out 0s 1 about1;
            animation: 1s ease-out 0s 1 about1;
  }

  @-webkit-keyframes about2 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 30%;
      left: 7%;
      opacity: 1;
    }
  }

  @keyframes about2 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 30%;
      left: 7%;
      opacity: 1;
    }
  }
  .about-elements__item--2 {
    font-size: 29px;
    top: 30%;
    left: 7%;
    -webkit-transform: rotate(16deg);
        -ms-transform: rotate(16deg);
            transform: rotate(16deg);
  }
  .elements--active .about-elements__item--2 {
    -webkit-animation: 1s ease-out 0s 1 about2;
            animation: 1s ease-out 0s 1 about2;
  }

  @-webkit-keyframes about3 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 5%;
      left: 55%;
      opacity: 1;
    }
  }

  @keyframes about3 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 5%;
      left: 55%;
      opacity: 1;
    }
  }
  .about-elements__item--3 {
    font-size: 19px;
    top: 5%;
    left: 55%;
    -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  .elements--active .about-elements__item--3 {
    -webkit-animation: 1s ease-out 0s 1 about3;
            animation: 1s ease-out 0s 1 about3;
  }

  @-webkit-keyframes about4 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 15%;
      left: 85%;
      opacity: 1;
    }
  }

  @keyframes about4 {
    0% {
      top: 50%;
      left: 50%;
      opacity: 0;
    }
    100% {
      top: 15%;
      left: 85%;
      opacity: 1;
    }
  }
  .about-elements__item--4 {
    font-size: 15px;
    top: 15%;
    left: 85%;
    -webkit-transform: rotate(14deg);
        -ms-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  .elements--active .about-elements__item--4 {
    -webkit-animation: 1s ease-out 0s 1 about4;
            animation: 1s ease-out 0s 1 about4;
  }

  .about-elements__item--4:before {
    content: '<div>';
  }

  .about-elements__item--5 {
    display: none;
  }

  .about__desc {
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 23px;
    max-width: initial;
  }
  
  .about .fixed-container {
    padding: 0;
    display: -webkit-box;
      display: -ms-flexbox;
        display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse
  }

  .about__textbox {
    background: #fff;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
    max-width: 100%;
  }

  .about__bg img {
    position: relative;
    width: 100%;
    max-width: 751px;
    right: 0;
  }

  .about__bg {
    max-width: 100%;
    width: 100%;
    position: relative;
    background-position-y: 100px;
    background-position-x: -40px;
    background-size: cover;
  }
     
  [class*='services-cases__item'] {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .slider__container {
    margin-bottom: 50px;
  }

  .slider__pagination {
    margin-top: 41px;
  }

  .paginator__item {   
    width: 10px;
    height: 10px;
  }

  .paginator__item:not(:last-child) {
    margin-right: 16px;
  }

  .banner {
    padding: 44px 0;
  }

  .banner__desc {
    font-size: 15px;
  }

  .banner-elements {
    display: none;
  }

  .footer {
    padding-top: 42px;
  }

  .menu--column .menu__item {
    width: 100%;
    margin: 0;
    font-size: 15px;
  }

  .footer__col-center {
    margin-bottom: 13px;
  }

  .contacts__link {
    font-size: 20px;
    color: #8993ad;
  }

  .footer__col-left {
    margin-bottom: 24px;
  }
  .ul-reset.socials {
    margin-top: 45px;
  }

  .footer .fixed-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
      -ms-flex-direction: column;
        flex-direction: column;
    padding-bottom: 36px;
  }
  .copyrite {    
    margin-top: 0;
    padding: 15px 0;
    font-size: 12px;
  }
  [class*="footer__col"] {
    width: 100%;
    max-width: initial;
  }

  .modal-content {
    display: table;
    height: 100%;
    width: 100%;
    max-width: initial;
    top: 0;
    padding: 20px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }

  .modal__bg {
    display: none;
  }
  .close {
    right: 6px;
    top: 13px;
  }
  .modal__title {
    font-size: 18px;
    letter-spacing: normal;
  }
}